<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            color: bisque;
            font-family: sans-serif;
        }
        body {
            background: #292929;
        }
        /*
            Text of styles and Inheritance.
        h1 + div,ul{
            font-size: 1.2rem;
            border-top: 5px solid red;
        }
            //font inheritance applies to nested elements
        article {
            font-size: 1rem;
        } */
    </style>
</head>
<body>

    <h1 id="app-title">I'm the header of the </h1>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <div id="myDiv">
        <span>Element A</span>
        <span>Element B</span>
    </div>
    <div class="title">ejemplito
        <article>ejemplito 2</article>
    </div>
    

    

    <script src="app.js"></script>
</body>
</html>