<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            color: lightpink;
            font-family: sans-serif;
        }
        body {
            background: #292929;
            font-size: 1.4rem;
            margin: 2rem 0 0 2rem;
        }
        /*
            Text of styles and Inheritance.
        h1 + div,ul{
            font-size: 1.2rem;
            border-top: 5px solid red;
        }
            //font inheritance applies to nested elements
        article {
            font-size: 1rem;
        } */
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>

    <header>
        <h1 id="app-title">I'm the header of this app </h1>
        <menu>
            <p>Some example text</p>
            <ul id="parent">
                <li><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">About me</a></li>
                <li class="menu-item"><a href="#">Blogs</a></li>
                <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
            <section></section>
        </menu>
    </header>
    <main>
        <section>
            <p>I'm the principal text in this <span>app</span></p>
        </section>
        <section>
            <p>I'm the principal text in this <span>app</span></p>
        </section>
        <section>
            <p>I'm the secondary text in this app</p>
            <p>I'm the secondary text in this app</p>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>